# BNB Greenfield Configuration
GREENFIELD_ADDRESS=0xf5dB4e496C83759dAEC0b6391A9B6c47376d3cD1
GREENFIELD_PRIVATE_KEY=d6795c913606efc3b717b90514cbf40b666537585c6d30b019de3fcc4f17d5f6

# BNB Smart Chain Configuration  
CONTRACT_ADDRESS=0x...
BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_PRIVATE_KEY=d6795c913606efc3b717b90514cbf40b666537585c6d30b019de3fcc4f17d5f6

# Server Configuration
PORT=3000
NODE_ENV=development

# Greenfield Testnet Configuration
GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org:443
GREENFIELD_CHAIN_ID=5600
